<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<style>
    .main {
        color: rgb(228, 228, 228);
        width: 90%;
        background: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
        height: 18rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 4rem;
        padding: 0;
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .left_doc {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left_doc h1 {
        font-size: 50px;
    }

    .left_doc h3 {
        font-size: 25px;
    }

    .right_content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right_content h3 {
        font-size: 30px;
    }

    .right_content h4 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .req {
        font-size: 20px;
        width: 16rem;
        height: 2rem;
        background: aqua;
        border: none;
        border-radius: 25rem;
    }

    .req:hover {
        cursor: pointer;
        background: rgb(0, 231, 231);
    }

    .second {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .second {
        color: rgb(228, 228, 228);
        width: 90%;
        background: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 4rem;
        padding: 0;
        border-radius: 2rem;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .webmd {
        font-size: 18px;
        width: 8rem;
        height: 2rem;
        background: aqua;
        border: none;
        border-radius: 25rem;
        margin-left: 9rem;
        margin-top: 2rem;
    }

    .webmd:hover {
        cursor: pointer;
        background: rgb(0, 231, 231);
    }

    .know{
        font-size: 30px;
    }

    .web{
        font-size: 25px;
        margin-left: 8.5rem;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="left_doc">
                <div>
                    <h1>Have Any Query?</h1>
                    <h3>Contact Our Doctors!</h3>
                </div>
            </div>
            <div class="right_content">
                <div>
                    <h3>To talk to our doctors</h3>
                    <h4>Kindly Book your appointment right here</h4>
                    <a href="https://www.mayoclinic.org/appointments" target="_blank">
                        <button class="req">Request an Appointment!</button>
                    </a>
                </div>

            </div>
        </div>
        <div class="second">
            <div>
                <h2 class="know">Know your Suggestions Here</h2>
                <h4 class="web">on Web MD!</h4>
                <a href="https://www.webmd.com/" target="_blank">
                    <button class="webmd">Web MD</button>
                </a>
            </div>
        </div>
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is SAN. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script> -->
    <script>
        console.log("js init")

        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    chatBox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                }

                this.state = false;
                this.messages = [];
            }

            display() {
                console.log("display start")
                const { openButton, chatBox, sendButton } = this.args;

                openButton.addEventListener('click', () => this.toggleState(chatBox))

                sendButton.addEventListener('click', () => this.onSendButton(chatBox))

                const node = chatBox.querySelector('input');
                node.addEventListener("keyup", ({ key }) => {
                    if (key === "Enter") {
                        this.onSendButton(chatBox)
                    }
                })
            }

            toggleState(chatbox) {
                this.state = !this.state;

                // show or hides the box
                if (this.state) {
                    chatbox.classList.add('chatbox--active')
                } else {
                    chatbox.classList.remove('chatbox--active')
                }
            }

            onSendButton(chatbox) {
                var textField = chatbox.querySelector('input');
                let text1 = textField.value
                if (text1 === "") {
                    return;
                }

                let msg1 = { name: "User", message: text1 }
                this.messages.push(msg1);

                fetch('http://127.0.0.1:5000//predict', {
                    method: 'POST',
                    body: JSON.stringify({ message: text1 }),
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(r => r.json())
                    .then(r => {
                        let msg2 = { name: "San", message: r.answer };
                        this.messages.push(msg2);
                        this.updateChatText(chatbox)
                        textField.value = ''

                    }).catch((error) => {
                        console.error('Error:', error);
                        this.updateChatText(chatbox)
                        textField.value = ''
                    });
            }

            updateChatText(chatbox) {
                var html = '';
                this.messages.slice().reverse().forEach(function (item, index) {
                    if (item.name === "San") {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>'
                    }
                    else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>'
                    }
                });

                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }
        }


        const chatbox = new Chatbox();
        chatbox.display();
    </script>


</body>

</html>